<!DOCTYPE html>
<html lang="en">

<head>
	<title> Studi Kasus </title>
	<style>
	.circle {
		background-color: #aeff00;
		-moz-border-radius: 700px;
		-webkit-border-radius: 150px;
		border: 2px solid #000000;
		padding: 30px;
		width: 100px;
		height: 100px;
	}
	.kotak {
		padding: 50px;
		border: 2px solid #000000;
		width: 200px;
		height: 50px;
		background: #fa7373;
		border-bottom-right-radius: 30px;
		border-top-left-radius: 40px;
	}
	.shadows {
		padding: 50px;
		border: 2px solid #000000;
		width: 200px;
		height: 50px;
		border-bottom-right-radius: 0px;
		border-top-left-radius: 0px;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
	}	
	</style>
</head>

<body>
	<div class="circle">
	Ini adalah Lingkaran;
	</div>
	<br/>
	
	<div class="kotak">
	Ini kotak modifikasi
	</div>
	<br/>
	
	<div class="shadows">
	Ini kotak dengan shadow
	</div>
	<br/>
</body>

</html>